# Chefy_ai

./: .env.example  .firebaserc  .gitignore  App.jsx  App.tsx  README.md  app.json  babel.config.js  firebase.json  firestore.rules  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chefyai/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/config/: env.ts
src/core/components/: PrimaryButton.jsx  PrimaryButton.tsx  SplashScreen.tsx  index.ts
src/core/theme/: ThemeContext.tsx  color.js  color.ts  colors.js  colors.ts  index.ts
src/features/auth/screens/: LoginScreen.tsx  SignUpScreen.tsx
src/features/favorites/screens/: FavoritesScreen.jsx  FavoritesScreen.tsx
src/features/ingredients/components/: IngredientChip.jsx  IngredientChip.tsx  IngredientSelector.jsx  IngredientSelector.tsx  index.js  index.ts
src/features/ingredients/screens/: HomeScreen.jsx  HomeScreen.tsx
src/features/recipes/components/: RecipeCard.jsx  RecipeCard.tsx  RecipeList.jsx  RecipeList.tsx  index.ts
src/features/recipes/screens/: RecipeDetailScreen.jsx  RecipeDetailScreen.tsx  RecipeResultsScreen.jsx  RecipeResultsScreen.tsx
src/features/settings/screens/: SettingsScreen.jsx  SettingsScreen.tsx
src/navigation/: AppNavigator.jsx  AppNavigator.tsx  TabNavigator.jsx  TabNavigator.tsx
src/services/api/: mockData.js  mockData.ts  spoonacularApi.ts
src/services/firebase/: favoritesApi.ts  firebaseClient.ts  firebaseClient.web.ts
src/store/: authStore.ts  favoritesStore.ts  recipeStore.ts  settingsStore.ts
src/types/: env.d.ts  index.ts
web/: delete-data.html  index.html  index.js  landingpage.html  privacy.html  webpack.config.js
web/shims/: Feather.web.js  Ionicons.web.js  google-signin.web.js  react-native-reanimated.web.js
